<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/alarm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/alarm_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Alarm"/>

        <Button
            android:id="@+id/remove_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Alarm"/>

    </LinearLayout>
</LinearLayout>