<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#f00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Width: "/>


                <EditText
                    android:id="@+id/view_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/view_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

                <Button
                    android:id="@+id/view_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is some test text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Textsize: "/>

                <EditText
                    android:id="@+id/text_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/text_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

                <Button
                    android:id="@+id/text_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Image comparison"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/black_circle"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/test_image"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>